# sleep_cloud

./: pom.xml
audio-service/: pom.xml
audio-service/src/main/java/net/eson/audio/: AudioServiceApplication.java
audio-service/src/main/java/net/eson/audio/config/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java
audio-service/src/main/java/net/eson/audio/controller/: AudioController.java  CategoryController.java  UploadController.java
audio-service/src/main/java/net/eson/audio/entity/: Audio.java
audio-service/src/main/java/net/eson/audio/mapper/: AudioMapper.java  CategoryMapper.java
audio-service/src/main/java/net/eson/audio/model/: Audio.java  Category.java
audio-service/src/main/java/net/eson/audio/service/: AudioService.java  CategoryService.java  TaskService.java
audio-service/src/main/java/net/eson/audio/service/impl/: AudioServiceImpl.java  CategoryServiceImpl.java
audio-service/src/main/java/net/eson/audio/utils/: ColorsUtil.java
audio-service/src/main/java/net/eson/audioservice/: AudioServiceApplication.java
audio-service/src/main/resources/: application.yml  bootstrap.yml
audio-service/src/test/java/net/eson/audio/: AudioServiceApplicationTests.java
audio-service/src/test/java/net/eson/audioservice/: AudioServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/net/eson/: GatewayServiceApplication.java
gateway-service/src/main/java/net/eson/component/: JwtAuthenticationFilter.java  JwtFilter.java
gateway-service/src/main/java/net/eson/config/: GatewayConfig.java  JwtFilterConfig.java  SecurityConfig.java
gateway-service/src/main/java/net/eson/controller/: AuthController.java  TestController.java
gateway-service/src/main/java/net/eson/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
